<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dudonart</title>
        <link rel="stylesheet" ref="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a5531559ec.js" crossorigin="anonymous"></script>
        <link rel='icon' href='favicon.ico' type='image/x-icon'>
    </head>
    <body>
        <section id="navbar">
            <a href="#welcome-section" class="nav-link"><span class="nav-link-span">About</span></a>
            <a href="#projects" class="nav-link"><span class="nav-link-span">Work</span></a>
            <a href="#contact-details" class="nav-link"><span class="nav-link-span">Contact</span></a>
        </section>
        <section id="welcome-section">
            <h1 id="welcome-title">Hello, my name is <em>Edgars</em>.</h1>
            <p id="welcome-subtitle">I am a junior <em>developer</em>.</p>
        </section>
        <section id="projects">
            <h2 class="work-title">&emsp;Some of my projects:&emsp;</h2>
            <div class="line-break"></div>
            <div class="projects-container">
                <a href="https://codepen.io/dudonart/full/rNxbLjm" class="project-tile" target="_blank">
                    <img src="img/screen1.png" alt="Project Image" class="project-image">
                    <!-- You cannot vertically center text within a paragraph and giving a paragraph a height is a bad idea. -->
                    <div class="project-title">
                        <p>
                            <span class="hover-snippet">{ </span>bubble-fix<span class="hover-snippet"> }</span>
                        </p>
                    </div>
                </a>
                <a href="https://codepen.io/dudonart/full/GRoLqWe" class="project-tile" target="_blank">
                    <img src="img/screen2.png" alt="Project Image" class="project-image">
                    <div class="project-title">
                        <p>
                            <span class="hover-snippet">{ </span>submission-form<span class="hover-snippet"> }</span>
                        </p>
                    </div>
                </a>
                <a href="https://codepen.io/dudonart/full/bGEJeRN" class="project-tile" target="_blank">
                    <img src="img/screen3.png" alt="Project Image" class="project-image">
                    <div class="project-title">
                        <p>
                            <span class="hover-snippet">{ </span>product-landing-page<span class="hover-snippet"> }</span>
                        </p>
                    </div>
                </a>
                <a href="https://codepen.io/dudonart/full/MWKNaaR" class="project-tile" target="_blank">
                    <img src="img/screen4.png" alt="Project Image" class="project-image">
                    <div class="project-title">
                        <p>
                            <span class="hover-snippet">{ </span>technical-documentation-page<span class="hover-snippet"> }</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="profile-link-button-container">
                <a href="https://codepen.io/dudonart" id="profile-link" target="_blank"><span class="hover-snippet">&lt; </span>More <span class="hover-snippet">/&gt;</span></a>
            </div>
        </section>
        <section id="contact-details">
            <h2 id="contact-title">Let us have a chat!</h2>
            <img src="img/profile.png" alt="my portrait" id="my-portrait">
            <div class="contact-options">
                <a href="mailto:edgars@dudins.lv" class="contact-contact"><i class="fas fa-envelope"></i> email</a>
                <a href="https://www.facebook.com/edgars.dudins" class="contact-contact"><i class="fab fa-facebook-square"></i> facebook</a>
                <a href="https://github.com/edudins" class="contact-contact"><i class="fab fa-github"></i> github</a>
                <a href="https://twitter.com/Ed64064277" class="contact-contact"><i class="fab fa-twitter-square"></i> twitter</a>
                <a href="https://www.linkedin.com/in/edgars-dudins-42a98217/" class="contact-contact"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>
            <p id="contact-footnote"><em>...tea or coffee?</em></p>
        </section>
    </body>
</html>
